# BookDonationApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksdonationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksdonationapp/: BooksDonationApp.kt  MainActivity.kt
app/src/main/java/com/example/booksdonationapp/core/: DispatcherQualifiers.kt  NetworkState.kt  Result.kt  WebServiceInterface.kt
app/src/main/java/com/example/booksdonationapp/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/booksdonationapp/presentation/: MainActivity.kt
app/src/main/java/com/example/booksdonationapp/presentation/commun/: BaseActivity.kt  BaseSheet.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/example/booksdonationapp/presentation/commun/sharedPrefs/: AppSHaredPref.kt  MySharedPrefs.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/createBook/: BookCreationFirstStep.kt  BookCreationFlow.kt  BookCreationSecondStep.kt  CreateNewBookFragment.kt  CreateNewBookViewModel.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/createBook/adapter/: BaseBookCreationHolder.kt  BookCreationAdapter.kt  CreationAdpater.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/feeds/: FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/launcher/: SplashActivity.kt  SplashViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/booksdonationapp/presentation/ui/setting/: MyViewModel.kt  SettingBottomSheet.kt
app/src/main/java/com/example/booksdonationapp/presentation/utils/: DotProgressBar.kt  Extention.kt  SharedUtils.kt  TextExtention.kt  ToolbarShared.kt
app/src/main/java/com/example/booksdonationapp/presentation/utils/customViews/: CustomEditText.kt  CustomSnackBar.kt  SnackBarManager.kt
app/src/main/java/com/example/booksdonationapp/presentation/utils/mapUtils/: GeoCoderUtil.kt  LocationModel.kt
app/src/main/java/com/example/booksdonationapp/presentation/utils/permission/: PermissionsUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: chip_selection_color.xml  chip_selection_text_color.xml
app/src/main/res/drawable/: bg_continue_btn.xml  bg_for_welcome_screen.xml  bg_for_welcome_screen_singin_btn.xml  bg_for_welcome_screen_singup_btn.xml  bg_rectangle.xml  bg_signup_shape.xml  dragger_bar.xml  ic_books.xml  ic_email.xml  ic_eye_invisibile.xml  ic_key.xml  ic_people.xml  ic_previous.xml  ic_signup_previous.xml  ic_target.xml  ic_toggle_off.xml  ic_toggle_on.xml  show_hide_password.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_creation_second_step.xml  create_new_book_fragment.xml  custom_edit_text.xml  feeds_fragment.xml  fragment_create_book_first_step.xml  fragment_setting_bottom_sheet.xml  fragment_welcome.xml  item_create_book_first_step.xml  item_setting.xml  layout_mysnackbar.xml  layout_snackbar.xml  login_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_registration_graph.xml  main_graph.xml  start_up_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksdonationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
