// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    ext {
        retrofit_version = "2.6.0"
        coroutines_version = "1.3.9"
        recylerView_version = "1.0.0"
        lifecycle_version = "2.3.0"
        room_version = "2.2.6"
        nav_version = "2.3.4"
        hilt_version = "2.33-beta"
        coil_version = "1.1.1"
        gson_version = "2.8.6"
        okhtpp_version = "4.4.0"
        stetho_version="1.5.1"
        crypto_version = "1.0.0-rc04"
        viewPagerIndicator = "1.0.4"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}