<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/FeedsFragment">


    <fragment
        android:id="@+id/FeedsFragment"
        android:name="com.example.booksdonationapp.presentation.ui.feeds.FeedsFragment"
        android:label="Feeds"
        tools:layout="@layout/feeds_fragment" >
        <action
            android:id="@+id/action_FeedsFragment_to_filterSettingsDialogFragment"
            app:destination="@id/filterSettingsDialogFragment" />
        <action
            android:id="@+id/action_FeedsFragment_to_CreateBookFragment"
            app:destination="@id/CreateBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateBookFragment"
        android:name="com.example.booksdonationapp.presentation.ui.createBook.CreateNewBookFragment"
        android:label="Create book"
        tools:layout="@layout/feeds_fragment" >

        <action
            android:id="@+id/action_CreateBookFragment_to_FeedsFragment"
            app:destination="@id/FeedsFragment" />
    </fragment>

    <dialog
        android:id="@+id/filterSettingsDialogFragment"
        android:name="com.example.booksdonationapp.presentation.ui.setting.SettingBottomSheet"
        tools:layout="@layout/fragment_setting_bottom_sheet" />
</navigation>