<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toEndOf="@id/guidLineV5"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/add_book"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/guidLineV5"
        app:layout_constraintTop_toBottomOf="@id/ivPrevious" />

    <TextView
        android:id="@+id/tvWantTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guidLineV5"
        app:layout_constraintTop_toBottomOf="@id/guidLineH20" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidLineV95"
        app:layout_constraintStart_toEndOf="@id/guidLineV5"
        app:layout_constraintTop_toBottomOf="@id/tvWantTo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSell"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sell"
                app:layout_constraintEnd_toStartOf="@+id/chipBuy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBuy"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sell"
                app:layout_constraintEnd_toStartOf="@+id/chipSwap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chipSell"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSwap"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Sell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/chipBuy"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.chip.ChipGroup>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineH20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLineV95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>